apiVersion: v1
kind: Template
metadata:

  name: hono-infinispan-device-registry

  annotations:
    description: "This is a simple template to use the the hono device registry"
    iconClass: "pficon-topology"
    tags: "iot"
    openshift.io/display-name: "Eclipse Hono™ Infinispan™ Device Registry"

parameters:
- name:         GIT_REPOSITORY
  displayName:     Git repository
  value:           https://github.com/eclipse/hono
  required:        true
- name:         GIT_BRANCH
  displayName:     Git branch
  value:           master
  required:        true
 
  
objects:

# Import image streams
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: centos
  spec:
    lookupPolicy:
      local: false
    tags:
    - name: "7"
      from:
        kind: DockerImage
        name: docker.io/centos:7
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: fabric8-s2i-java
  spec:
    tags:
    - from:
        kind: DockerImage
        name: fabric8/s2i-java:3.0-java11
      importPolicy:
        scheduled: true
      name: "3.0"
      referencePolicy:
        type: Source
        

# Device Registry Image
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: hono-infinispan-device-registry
    labels:
      app: hono-service

#build
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: hono-infinispan-device-registry-build
    labels:
      app: hono-service
  spec:
    triggers:
      - type: ImageChange
      - type: ConfigChange
    source:
      type: Git
      git:
        uri: https://github.com/redhat-iot/hono
        ref: infinispan-dr
    strategy:
      type: source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: fabric8-s2i-java:3.0
        env:
        - name: MAVEN_ARGS
          value: install
        - name: MAVEN_ARGS_APPEND
          value: -Dcheckstyle.skip -DskipTests
        - name: ARTIFACT_DIR
          value: services/infinispan-device-registry/target/
        - name: ARTIFACT_COPY_ARGS
          value: "*-exec.jar"
    output:
      to:
        kind: ImageStreamTag
        name: hono-infinispan-device-registry:latest

